# AdvancedCore

./: .classpath  .project  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
.github/: dependabot.yml
AdvancedCore/: .classpath  .factorypath  .gitignore  .project  Config.yml  lombok.config  plugin.yml  pom.xml
AdvancedCore/Resources/: advancedcoreversion.yml  plugin.yml  version.yml
AdvancedCore/Resources/Rewards/: ExampleAdvanced.yml  ExampleBasic.yml
AdvancedCore/Rewards/: ExampleAdvanced.yml  ExampleBasic.yml  ExampleReward.yml
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/: AdvancedCoreConfigOptions.java  AdvancedCoreHook.java  AdvancedCorePlugin.java  DebugLevel.java  Main.java  Utils.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Backups/: BackupHandle.java  ZipCreator.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/CommandAPI/: CommandHandler.java  TabCompleteHandle.java  TabCompleteHandler.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Commands/: CommandLoader.java  Commands.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Commands/Executor/: CommandAdvancedCore.java  ValueRequestInputCommand.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Commands/GUI/: AdminGUI.java  ChoiceGUI.java  RewardEditGUI.java  RewardGUI.java  UserGUI.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Commands/TabComplete/: AdvancedCoreTabCompleter.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Configs/: Config.java  ConfigRewards.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Data/: Data.java  ServerData.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Exceptions/: FileDirectoryException.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Listeners/: AdvancedCoreLoginEvent.java  AdvancedCoreUpdateEvent.java  AuthMeLogin.java  DateChangedEvent.java  DayChangeEvent.java  MonthChangeEvent.java  PlayerJoinEvent.java  PlayerRewardEvent.java  PluginUpdateVersionEvent.java  PreDateChangedEvent.java  WeekChangeEvent.java  WorldChangeEvent.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/NMSManager/: NMSManager.java  ReflectionUtils.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Objects/: CommandHandler.java  Reward.java  RewardBuilder.java  RewardFileData.java  RewardHandler.java  TabCompleteHandle.java  TabCompleteHandler.java  UUID.java  User.java  UserData.java  UserStartup.java  UserStorage.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Report/: Report.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Rewards/: Inject.java  RepeatHandle.java  Reward.java  RewardBuilder.java  RewardFileData.java  RewardHandler.java  RewardInject.java  RewardOptions.java  RewardPlaceholderHandle.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Rewards/Injected/: RewardInject.java  RewardInjectBoolean.java  RewardInjectConfigurationSection.java  RewardInjectDouble.java  RewardInjectInt.java  RewardInjectKeys.java  RewardInjectString.java  RewardInjectStringList.java  RewardInjectValidator.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Rewards/InjectedRequirement/: RequirementInject.java  RequirementInjectBoolean.java  RequirementInjectConfigurationSection.java  RequirementInjectDouble.java  RequirementInjectInt.java  RequirementInjectKeys.java  RequirementInjectString.java  RequirementInjectStringList.java  RequirementInjectValidator.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/SQLite/: Database.java  Error.java  Errors.java  SQLite.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/ServerHandle/: CraftBukkitHandle.java  IServerHandle.java  SpigotHandle.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/Thread/: FileThread.java  Thread.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/TimeChecker/: TimeChecker.java  TimeType.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/TimeChecker/Events/: DateChangedEvent.java  DayChangeEvent.java  MonthChangeEvent.java  PreDateChangedEvent.java  WeekChangeEvent.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/UserManager/: SaveMethod.java  UUID.java  User.java  UserData.java  UserManager.java  UserStartup.java  UserStorage.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/YML/: YMLFile.java  YMLFileHandler.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/gui/: GUIHandler.java  GUIMethod.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/mysql/: MySQL.java
AdvancedCore/src/com/Ben12345rocks/AdvancedCore/sql/: Column.java  DataType.java  Database.java  LocalDB.java  Table.java
AdvancedCore/src/com/bencodez/advancedcore/: AdvancedCoreConfigOptions.java  AdvancedCorePlugin.java  DebugLevel.java  VaultHandler.java
AdvancedCore/src/com/bencodez/advancedcore/command/: CommandLoader.java
AdvancedCore/src/com/bencodez/advancedcore/data/: ServerData.java
AdvancedCore/src/com/bencodez/advancedcore/listeners/: AdvancedCoreLoginEvent.java  AuthMeLogin.java  LoginSecurityLogin.java  PlayerJoinEvent.java  PlayerRewardEvent.java  PlayerShowListener.java  PluginUpdateVersionEvent.java  WorldChangeEvent.java
AdvancedCore/src/com/bencodez/advancedcore/logger/: Logger.java
AdvancedCore/src/com/bencodez/advancedcore/nms/: NMSManager.java  ReflectionUtils.java
AdvancedCore/src/com/bencodez/advancedcore/scheduler/: BukkitScheduler.java
AdvancedCore/src/com/bencodez/advancedcore/serverhandle/: CraftBukkitHandle.java  IServerHandle.java  SpigotHandle.java
AdvancedCore/src/com/bencodez/advancedcore/thread/: FileThread.java  Thread.java
AdvancedCore/src/com/bencodez/advancedcore/yml/: YMLFile.java  YMLFileHandler.java
AdvancedCore/src/main/resources/: advancedcoreversion.yml
AdvancedCore/src/main/resources/Rewards/: ExampleAdvanced.yml  ExampleBasic.yml
apidocs/: element-list  (+12 more)
(+2911 files in other folders)
